MONGO_URI=mongodb://localhost:27017/mydatabase

# 서울 축제 (지역코드 1번)
EVENT_API_URL=https://apis.data.go.kr/B551011/KorService1/searchFestival1?numOfRows=1000&pageNo=1&MobileOS=ETC&MobileApp=webprograming&_type=json&listYN=Y&arrange=R&eventStartDate=20230101&areaCode=1&serviceKey=glnpBzORSgfqWZqNkXClXY8ibHU1i86CqV%2FJvbsW5pibVxVfg7IKII%2BiZP6LMQR7NMl%2FsehmSfXYKouBFy%2B7LQ%3D%3D

# 인천 축제 (지역코드 2번)
#EVENT_API_URL=https://apis.data.go.kr/B551011/KorService1/searchFestival1?numOfRows=1000&pageNo=1&MobileOS=ETC&MobileApp=webprograming&_type=json&listYN=Y&arrange=R&eventStartDate=20230101&areaCode=2&serviceKey=glnpBzORSgfqWZqNkXClXY8ibHU1i86CqV%2FJvbsW5pibVxVfg7IKII%2BiZP6LMQR7NMl%2FsehmSfXYKouBFy%2B7LQ%3D%3D

# 광주 축제 (지역코드 5번)
#EVENT_API_URL=https://apis.data.go.kr/B551011/KorService1/searchFestival1?numOfRows=1000&pageNo=1&MobileOS=ETC&MobileApp=webprograming&_type=json&listYN=Y&arrange=R&eventStartDate=20230101&areaCode=5&serviceKey=glnpBzORSgfqWZqNkXClXY8ibHU1i86CqV%2FJvbsW5pibVxVfg7IKII%2BiZP6LMQR7NMl%2FsehmSfXYKouBFy%2B7LQ%3D%3D

# 대전 축제 (지역코드 3번)
#EVENT_API_URL=https://apis.data.go.kr/B551011/KorService1/searchFestival1?numOfRows=1000&pageNo=1&MobileOS=ETC&MobileApp=webprograming&_type=json&listYN=Y&arrange=R&eventStartDate=20230101&areaCode=3&serviceKey=glnpBzORSgfqWZqNkXClXY8ibHU1i86CqV%2FJvbsW5pibVxVfg7IKII%2BiZP6LMQR7NMl%2FsehmSfXYKouBFy%2B7LQ%3D%3D

# 세종 축제 (지역코드 8번)
#EVENT_API_URL=https://apis.data.go.kr/B551011/KorService1/searchFestival1?numOfRows=1000&pageNo=1&MobileOS=ETC&MobileApp=webprograming&_type=json&listYN=Y&arrange=R&eventStartDate=20230101&areaCode=8&serviceKey=glnpBzORSgfqWZqNkXClXY8ibHU1i86CqV%2FJvbsW5pibVxVfg7IKII%2BiZP6LMQR7NMl%2FsehmSfXYKouBFy%2B7LQ%3D%3D

# 울산 축제 (지역코드 7번)
#EVENT_API_URL=https://apis.data.go.kr/B551011/KorService1/searchFestival1?numOfRows=1000&pageNo=1&MobileOS=ETC&MobileApp=webprograming&_type=json&listYN=Y&arrange=R&eventStartDate=20230101&areaCode=7&serviceKey=glnpBzORSgfqWZqNkXClXY8ibHU1i86CqV%2FJvbsW5pibVxVfg7IKII%2BiZP6LMQR7NMl%2FsehmSfXYKouBFy%2B7LQ%3D%3D

# 대구 축제 (지역코드 4번)
#EVENT_API_URL=https://apis.data.go.kr/B551011/KorService1/searchFestival1?numOfRows=1000&pageNo=1&MobileOS=ETC&MobileApp=webprograming&_type=json&listYN=Y&arrange=R&eventStartDate=20230101&areaCode=4&serviceKey=glnpBzORSgfqWZqNkXClXY8ibHU1i86CqV%2FJvbsW5pibVxVfg7IKII%2BiZP6LMQR7NMl%2FsehmSfXYKouBFy%2B7LQ%3D%3D

# 부산 축제 (지역코드 6번)
#EVENT_API_URL=https://apis.data.go.kr/B551011/KorService1/searchFestival1?numOfRows=229&pageNo=1&MobileOS=ETC&MobileApp=webprograming&_type=json&listYN=Y&arrange=R&eventStartDate=20230101&areaCode=6&serviceKey=glnpBzORSgfqWZqNkXClXY8ibHU1i86CqV%2FJvbsW5pibVxVfg7IKII%2BiZP6LMQR7NMl%2FsehmSfXYKouBFy%2B7LQ%3D%3D

# 기초지자체 23년도 방문객 총 273,690개
#VISITOR_API_URL=https://apis.data.go.kr/B551011/DataLabService/locgoRegnVisitrDDList?numOfRows=273690&pageNo=1&MobileOS=ETC&MobileApp=WebPrograming&serviceKey=glnpBzORSgfqWZqNkXClXY8ibHU1i86CqV%2FJvbsW5pibVxVfg7IKII%2BiZP6LMQR7NMl%2FsehmSfXYKouBFy%2B7LQ%3D%3D&startYmd=20230101&endYmd=20231231&_type=json

# 기초지자체 24년도 방문객 총 243,356개
VISITOR_API_URL=https://apis.data.go.kr/B551011/DataLabService/locgoRegnVisitrDDList?numOfRows=243356&pageNo=1&MobileOS=ETC&MobileApp=WebPrograming&serviceKey=glnpBzORSgfqWZqNkXClXY8ibHU1i86CqV%2FJvbsW5pibVxVfg7IKII%2BiZP6LMQR7NMl%2FsehmSfXYKouBFy%2B7LQ%3D%3D&startYmd=20240101&endYmd=20241231&_type=json